{
  "name": "@homeledger/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./test-harness": {
      "types": "./test/seeded-deps.ts",
      "import": "./test/seeded-deps.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@homeledger/core": "workspace:*",
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.1.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
